<?php
/* vim: set expandtab tabstop=4 shiftwidth=4: */

/**
 * PHP version 5
 *
 * Copyright (c) 2008 KUBO Atsuhiro <iteman@users.sourceforge.net>,
 * All rights reserved.
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions are met:
 *
 *     * Redistributions of source code must retain the above copyright
 *       notice, this list of conditions and the following disclaimer.
 *     * Redistributions in binary form must reproduce the above copyright
 *       notice, this list of conditions and the following disclaimer in the
 *       documentation and/or other materials provided with the distribution.
 *
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
 * AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
 * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
 * ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE
 * LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
 * CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
 * SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
 * INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
 * CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
 * ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
 * POSSIBILITY OF SUCH DAMAGE.
 *
 * @package    Piece_ORM
 * @copyright  2008 KUBO Atsuhiro <iteman@users.sourceforge.net>
 * @license    http://www.opensource.org/licenses/bsd-license.php  BSD License (revised)
 * @version    SVN: $Id$
 * @since      File available since Release 2.0.0dev1
 */

namespace Piece::ORM::Mapper::Parser;

use Piece::ORM::Mapper::Parser::MapperParser;

// {{{ Piece::ORM::Mapper::Parser::MapperLexer

/**
 * @package    Piece_ORM
 * @copyright  2008 KUBO Atsuhiro <iteman@users.sourceforge.net>
 * @license    http://www.opensource.org/licenses/bsd-license.php  BSD License (revised)
 * @version    Release: @package_version@
 * @since      Class available since Release 2.0.0dev1
 */
class MapperLexer
{
    public $token;
    public $value;
    public $line;

    private $_input;
    private $_counter;
    private $_debug = false;
    private $_string;

    function __construct($input)
    {
        $this->_input = $input;
        $this->_counter = 0;
        $this->line = 1;
    }

    /*
     * Lines below are automatically generated by PHP_LexerGenerator - DO NOT EDIT
     */

/*!lex2php
%input $this->_input
%counter $this->_counter
%token $this->token
%value $this->value
%line $this->line
ID = /[a-zA-Z_][a-zA-Z_0-9]*/
WS = /[ \t\r\n]+/
STRING = /\"[^\["\\]+\"/
LCURLY = "{"
RCURLY = "}"
METHOD = "method"
QUERY = "query"
ORDERBY = "orderBy"
*/

/*!lex2php
%statename YYINITIAL
METHOD {
    if ($this->_debug) echo "found METHOD [ {$this->value} ]\n";
    $this->token = MapperParser::METHOD;
}

QUERY {
    if ($this->_debug) echo "found QUERY [ {$this->value} ]\n";
    $this->token = MapperParser::QUERY;
}

ORDERBY {
    if ($this->_debug) echo "found ORDERBY [ {$this->value} ]\n";
    $this->token = MapperParser::ORDERBY;
}

ID {
    if ($this->_debug) echo "found ID [ {$this->value} ]\n";
    $this->token = MapperParser::ID;
}

LCURLY {
    if ($this->_debug) echo "found LCURLY [ {$this->value} ]\n";
    $this->token = MapperParser::LCURLY;
}

RCURLY {
    if ($this->_debug) echo "found RCURLY [ {$this->value} ]\n";
    $this->token = MapperParser::RCURLY;
}

WS {
    return false;
}

STRING {
    if ($this->_debug) echo "found STRING [ {$this->value} ]\n";
    $this->token = MapperParser::STRING;
}
*/

}
